In [1]:
# Importacion general de librerias y de visualizacion (matplotlib y seaborn)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

plt.style.use('default') # haciendo los graficos un poco mas bonitos en matplotlib
plt.rcParams['figure.figsize'] = (20, 10)

sns.set(style="whitegrid") # seteando tipo de grid en seaborn

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
# 2C 2017
# Enunciado 

Tenemos un dataframe con la informaci√≥n de distintas playlists armadas por usuarios con el formato: 

```
(playlist, song_id, description)
```

A su vez, contamos con un dataframe de canciones que contiene:
```
(song_id, singer, year, lenght, genres)
```

Se pide generar un programa en Pandas que indique para cada playlist cual es el cantante predominante (con mas canciones incluidas dentro de esa lista)

In [125]:
## Reviews de usuarios de libros 
m_playlist = [
    [1, 1, "texto"],
    [2, 1, "texto"],
    [1, 2, "texto"],
    [1, 3, "texto"],
    [2, 3, "texto"],
    [3, 1, "texto"],
    [1, 4, "texto"],
    [2, 5, "texto"],
    [1, 4, "texto"],
    [4, 3, "texto"],
    [4, 1, "texto"],
    [4, 2, "texto"],
    [1, 3, "texto"],
    [2, 9, "texto"],
    [1, 4, "texto"],
    [1, 7, "texto"],
    [2, 1, "texto"],
    [3, 9, "texto"],
    [1, 3, "texto"],
    [2, 5, "texto"],
    [1, 3, "texto"],
    [4, 2, "texto"],
    [4, 8, "texto"],
    [4, 7, "texto"],
]

songs_m = [
    [1, "Singer 1", "1997", 3.14, "rock"],
    [2, "Singer 1", "1997", 3.25, "rock"],
    [3, "Singer 2", "1997", 2.50, "rock"],
    [4, "Singer 2", "1997", 1.00, "rock"],
    [5, "Singer 3", "1997", 4.00, "rock"],
    [6, "Singer 4", "1997", 3.25, "rock"],
    [7, "Singer 2", "1997", 2.50, "rock"],
    [8, "Singer 2", "1997", 1.00, "rock"],
    [9, "Singer 1", "1997", 3.14, "rock"],
    [10, "Singer 1", "1997", 3.25, "rock"],
]

In [126]:
playlists = pd.DataFrame(m_playlist, columns=list(("playlist", "song_id", "description")))
songs= pd.DataFrame(songs_m, columns=list(("song_id", "singer", "year", "lenght", "genres")))

In [127]:
playlists

    playlist  song_id description
0          1        1       texto
1          2        1       texto
2          1        2       texto
3          1        3       texto
4          2        3       texto
5          3        1       texto
6          1        4       texto
7          2        5       texto
8          1        4       texto
9          4        3       texto
10         4        1       texto
11         4        2       texto
12         1        3       texto
13         2        9       texto
14         1        4       texto
15         1        7       texto
16         2        1       texto
17         3        9       texto
18         1        3       texto
19         2        5       texto
20         1        3       texto
21         4        2       texto
22         4        8       texto
23         4        7       texto

In [128]:
songs

   song_id    singer  year  lenght genres
0        1  Singer 1  1997    3.14   rock
1        2  Singer 1  1997    3.25   rock
2        3  Singer 2  1997    2.50   rock
3        4  Singer 2  1997    1.00   rock
4        5  Singer 3  1997    4.00   rock
5        6  Singer 4  1997    3.25   rock
6        7  Singer 2  1997    2.50   rock
7        8  Singer 2  1997    1.00   rock
8        9  Singer 1  1997    3.14   rock
9       10  Singer 1  1997    3.25   rock

In [129]:
merged = pd.merge(playlists, songs, on="song_id", how="inner")

In [130]:
merged

    playlist  song_id description    singer  year  lenght genres
0          1        1       texto  Singer 1  1997    3.14   rock
1          2        1       texto  Singer 1  1997    3.14   rock
2          3        1       texto  Singer 1  1997    3.14   rock
3          4        1       texto  Singer 1  1997    3.14   rock
4          2        1       texto  Singer 1  1997    3.14   rock
5          1        2       texto  Singer 1  1997    3.25   rock
6          4        2       texto  Singer 1  1997    3.25   rock
7          4        2       texto  Singer 1  1997    3.25   rock
8          1        3       texto  Singer 2  1997    2.50   rock
9          2        3       texto  Singer 2  1997    2.50   rock
10         4        3       texto  Singer 2  1997    2.50   rock
11         1        3       texto  Singer 2  1997    2.50   rock
12         1        3       texto  Singer 2  1997    2.50   rock
13         1        3       texto  Singer 2  1997    2.50   rock
14         1        4       texto  Singer 2  1997    1.00   rock
15         1        4       texto  Singer 2  1997    1.00   rock
16         1        4       texto  Singer 2  1997    1.00   rock
17         2        5       texto  Singer 3  1997    4.00   rock
18         2        5       texto  Singer 3  1997    4.00   rock
19         2        9       texto  Singer 1  1997    3.14   rock
20         3        9       texto  Singer 1  1997    3.14   rock
21         1        7       texto  Singer 2  1997    2.50   rock
22         4        7       texto  Singer 2  1997    2.50   rock
23         4        8       texto  Singer 2  1997    1.00   rock

In [134]:
groupped = merged.groupby(["playlist", "singer"]).agg({"song_id": "count"})

In [138]:
sorted = groupped.sort_values("song_id", ascending=False)

In [143]:
sorted.reset_index().drop_duplicates("playlist")

   playlist    singer  song_id
0         1  Singer 2        8
1         2  Singer 1        3
2         4  Singer 1        3
6         3  Singer 1        2

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
# 1C 2017
# Enunciado

Un sitio de Ebooks tiene informaci√≥n sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato:
```
(user_id, book_id, rating, timestamp)
```

Por otro lado tenemos informaci√≥n en otro DataFrame que bajamos de GoodReads: 
```
(book_id, book_name, avg_rating)
```

Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python Pandas para:

**a)** Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame)

**b)** Obtener un DataFrame que indique qu√© libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [67]:
## Reviews de usuarios de libros 
m = [
    [1, 1, 5, 1526245886],
    [2, 1, 4, 1526245886],
    [1, 2, 1, 1526245886],
    [2, 2, 2, 1526245886],
    [3, 1, 4, 1526245886],
    [3, 2, 5, 1526245886],
    [4, 1, 3, 1526245886],
    [4, 2, 5, 1526245886],
    [1, 3, 5, 1526245886],
    [2, 6, 4, 1526245886],
    [1, 3, 1, 1526245886],
    [2, 3, 2, 1526245886],
    [3, 6, 4, 1526245886],
    [3, 6, 1, 1526245886],
    [4, 6, 3, 1526245886],
    [4, 3, 5, 1526245886],
]

m2 = [
    [1, "Book 1", 4.00],
    [2, "Book 2", 3.25],
    [3, "Book 3", 2.50],
    [4, "Book 4", 1.00],
    [5, "Book 5", 4.00],
    [6, "Book 6", 3.25],
    [7, "Book 7", 2.50],
    [8, "Book 8", 1.00],
]

In [68]:
ebooks = pd.DataFrame(m, columns=list(("user_id", "book_id", "rating", "timestamp")))
goodReads = pd.DataFrame(m2, columns=list(("book_id", "book_name", "rating")))

In [69]:
ebooks

    user_id  book_id  rating   timestamp
0         1        1       5  1526245886
1         2        1       4  1526245886
2         1        2       1  1526245886
3         2        2       2  1526245886
4         3        1       4  1526245886
5         3        2       5  1526245886
6         4        1       3  1526245886
7         4        2       5  1526245886
8         1        3       5  1526245886
9         2        6       4  1526245886
10        1        3       1  1526245886
11        2        3       2  1526245886
12        3        6       4  1526245886
13        3        6       1  1526245886
14        4        6       3  1526245886
15        4        3       5  1526245886

In [70]:
goodReads

   book_id book_name  rating
0        1    Book 1    4.00
1        2    Book 2    3.25
2        3    Book 3    2.50
3        4    Book 4    1.00
4        5    Book 5    4.00
5        6    Book 6    3.25
6        7    Book 7    2.50
7        8    Book 8    1.00

In [60]:
groupped = ebooks.groupby(["book_id"]).agg({"rating": ["mean", "count"]})

In [71]:
groupped

   book_id  mean  count
0        1  4.00      4
1        2  3.25      4
2        3  3.25      4
3        6  4.00      4

In [62]:
groupped = groupped.reset_index()

In [63]:
groupped.columns = ["book_id", "mean", "count"]

In [64]:
groupped.sort_values(by="mean", ascending=False)

   book_id  mean  count
0        1  4.00      4
3        6  4.00      4
1        2  3.25      4
2        3  3.25      4

In [65]:
groupped.sort_values(by="mean", ascending=False).head(5)

   book_id  mean  count
0        1  4.00      4
3        6  4.00      4
1        2  3.25      4
2        3  3.25      4

In [74]:
merged = pd.merge(groupped, goodReads, on="book_id", how="inner")

In [75]:
merged

   book_id  mean  count book_name  rating
0        1  4.00      4    Book 1    4.00
1        2  3.25      4    Book 2    3.25
2        3  3.25      4    Book 3    2.50
3        6  4.00      4    Book 6    3.25

In [94]:
merged[["mean", "rating"]]

   mean  rating
0  4.00    4.00
1  3.25    3.25
2  3.25    2.50
3  4.00    3.25

In [112]:
merged.apply(lambda x: (abs(x["rating"] - x["mean"])) / 5, axis="columns")

0    0.00
1    0.00
2    0.15
3    0.15
dtype: float64

In [113]:
merged["diff"] = merged.apply(lambda x: (abs(x["rating"] - x["mean"])) / 5, axis="columns")

In [123]:
merged.loc[merged["diff"] > 0.1].sort_values("book_id", ascending=False)

   book_id  mean  count book_name  rating  diff
3        6  4.00      4    Book 6    3.25  0.15
2        3  3.25      4    Book 3    2.50  0.15

In [121]:
merged.apply(lambda x: x[2])

book_id           3
mean           3.25
count             4
book_name    Book 3
rating          2.5
diff           0.15
dtype: object

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
# 1C 2016
# Enunciado 

Dados los archivos:
- Notas (Padron, Codigo de Materia, Codigo de Curso, Nota)
- Cursos (Codigo de Materia, Nombre de Materia, Codigo de Curso, - Profesor a Cargo)

Hacer un programa en Pandas que liste para cada curso de cada materia, el promedio de notas de los alumnos que aprobaron la misma. 

El listado debe contener Codigo de Materia, Codigo de Curso, Profesor a cargo y Promedio de Notas, y debe estar ordenado por materia.

Tener en cuenta solo los cursos que tengan al menos 100 alumnos aprobados.

In [144]:
## Reviews de usuarios de libros 
notas_m = [
    [9000, 1, 100, 4],
    [9001, 1, 100, 2],
    [9002, 1, 101, 9],
    [9004, 2, 200, 4],
    [9005, 3, 300, 6],
    [9006, 4, 401, 7],
    [9007, 2, 203, 3],
    [9008, 4, 401, 9],
    [9009, 1, 101, 8],
    [9010, 1, 100, 2],
    [9011, 2, 203, 4],
    [9012, 2, 202, 6],
    [9013, 2, 205, 8],
    [9014, 1, 100, 4],
    [9015, 3, 301, 2],
    [9016, 3, 100, 4],
    [9017, 1, 100, 4],
    [9018, 4, 400, 3],
    [9019, 2, 204, 9],
    [9020, 3, 303, 6],
]

cursos_m = [
    [1, "√Ålgebra", 100, "Profesor 1"],
    [1, "√Ålgebra", 101, "Profesor 2"],
    [2, "An√°lisis Matem√°tico", 200, "Profesor 3"],
    [2, "An√°lisis Matem√°tico", 201, "Profesor 4"],
    [2, "An√°lisis Matem√°tico", 202, "Profesor 5"],
    [2, "An√°lisis Matem√°tico", 203, "Profesor 7"],
    [3, "Algoritmos I", 300, "Profesor 10"],
    [3, "Algoritmos I", 301, "Profesor 10"],
    [3, "Algoritmos I", 302, "Profesor 11"],
    [4, "Inteligencia Artificial", 400, "Profesor 9"],
    [4, "Inteligencia Artificial", 401, "Profesor 99"],
    [2, "An√°lisis Matem√°tico", 204, "Profesor 44"],
    [2, "An√°lisis Matem√°tico", 205, "Profesor 55"],
    [3, "Algoritmos I", 303, "Profesor 4"],
    
]

In [145]:
notas = pd.DataFrame(notas_m, columns=list(("padron", "codigo_materia", "codigo_curso", "nota")))
cursos = pd.DataFrame(cursos_m, columns=list(("codigo_materia", "nombre_materia", "codigo_curso","profesor")))

In [154]:
notas.shape

(20, 4)

In [155]:
# Filtrar los alumnos que aprobaron
approved = notas.loc[notas["nota"] >= 4]
approved.shape

(15, 4)

In [156]:
merged = pd.merge(cursos, approved, on=["codigo_materia", "codigo_curso"], how="inner")

In [157]:
merged

,codigo_materia,nombre_materia,codigo_curso,profesor,padron,nota
0,1,√Ålgebra,100,Profesor 1,9000,4
1,1,√Ålgebra,100,Profesor 1,9014,4
2,1,√Ålgebra,100,Profesor 1,9017,4
3,1,√Ålgebra,101,Profesor 2,9002,9
4,1,√Ålgebra,101,Profesor 2,9009,8
5,2,An√°lisis Matem√°tico,200,Profesor 3,9004,4
6,2,An√°lisis Matem√°tico,202,Profesor 5,9012,6
7,2,An√°lisis Matem√°tico,203,Profesor 7,9011,4
8,3,Algoritmos I,300,Profesor 10,9005,6
9,4,Inteligencia Artificial,401,Profesor 99,9006,7
10,4,Inteligencia Artificial,401,Profesor 99,9008,9
11,2,An√°lisis Matem√°tico,204,Profesor 44,9019,9
12,2,An√°lisis Matem√°tico,205,Profesor 55,9013,8
13,3,Algoritmos I,303,Profesor 4,9020,6

In [164]:
groupped = merged.groupby(["codigo_materia", "codigo_curso", "profesor"]).agg({"nota": ["count", "mean"]})

In [165]:
groupped

                                         nota
                                        count mean
codigo_materia codigo_curso profesor
1              100          Profesor 1      3  4.0
               101          Profesor 2      2  8.5
2              200          Profesor 3      1  4.0
               202          Profesor 5      1  6.0
               203          Profesor 7      1  4.0
               204          Profesor 44     1  9.0
               205          Profesor 55     1  8.0
3              300          Profesor 10     1  6.0
               303          Profesor 4      1  6.0
4              401          Profesor 99     2  8.0

In [166]:
groupped = groupped.reset_index()

In [167]:
groupped

  codigo_materia codigo_curso     profesor  nota
                                           count mean
0              1          100   Profesor 1     3  4.0
1              1          101   Profesor 2     2  8.5
2              2          200   Profesor 3     1  4.0
3              2          202   Profesor 5     1  6.0
4              2          203   Profesor 7     1  4.0
5              2          204  Profesor 44     1  9.0
6              2          205  Profesor 55     1  8.0
7              3          300  Profesor 10     1  6.0
8              3          303   Profesor 4     1  6.0
9              4          401  Profesor 99     2  8.0

In [168]:
groupped.columns = ["codigo_materia", "codigo_curso", "profesor", "count", "mean"]

In [169]:
groupped

   codigo_materia  codigo_curso     profesor  count  mean
0               1           100   Profesor 1      3   4.0
1               1           101   Profesor 2      2   8.5
2               2           200   Profesor 3      1   4.0
3               2           202   Profesor 5      1   6.0
4               2           203   Profesor 7      1   4.0
5               2           204  Profesor 44      1   9.0
6               2           205  Profesor 55      1   8.0
7               3           300  Profesor 10      1   6.0
8               3           303   Profesor 4      1   6.0
9               4           401  Profesor 99      2   8.0

In [175]:
n = 1
filtered = groupped.loc[groupped["count"] >= n]

In [176]:
filtered

   codigo_materia  codigo_curso     profesor  count  mean
0               1           100   Profesor 1      3   4.0
1               1           101   Profesor 2      2   8.5
2               2           200   Profesor 3      1   4.0
3               2           202   Profesor 5      1   6.0
4               2           203   Profesor 7      1   4.0
5               2           204  Profesor 44      1   9.0
6               2           205  Profesor 55      1   8.0
7               3           300  Profesor 10      1   6.0
8               3           303   Profesor 4      1   6.0
9               4           401  Profesor 99      2   8.0

In [177]:
sorted = groupped.sort_values("codigo_materia")
sorted

   codigo_materia  codigo_curso     profesor  count  mean
0               1           100   Profesor 1      3   4.0
1               1           101   Profesor 2      2   8.5
2               2           200   Profesor 3      1   4.0
3               2           202   Profesor 5      1   6.0
4               2           203   Profesor 7      1   4.0
5               2           204  Profesor 44      1   9.0
6               2           205  Profesor 55      1   8.0
7               3           300  Profesor 10      1   6.0
8               3           303   Profesor 4      1   6.0
9               4           401  Profesor 99      2   8.0